{
  "name": "cooking-with-june",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.28.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "next-sanity": "^13.0.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sanity": "^5.28.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "@vercel/frameworks": {
      "js-yaml": "^3.14.2"
    },
    "uuid": "^11.1.1"
  }
}
